<html>
<head>
    <title>hangoutwithme</title>
</head>
<body>
    <p>This is a site for setting up times to video chat with people you know or want to get to know </p>
    <p>To get started make a name for a room that you can send people to </p>
    <form method="post">
        <input type="text" name="lobbyname" required="true" maxlength="20"></input>
        <button type="submit">Create</button>
    </form>
    <script src="https://unpkg.com/vue"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/js/hangoutwithmeClient.js"></script>
</body>
</html>
